Movies/Movies/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Search">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="filter"  Placeholder="search by any field" HorizontalOptions="Fill" TextChanged="Filter_TextChanged" ></SearchBar>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">

                <Label Text="Plese select the language" FontSize="Micro"/>
                <Picker 
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    Title="--Select--"
                    
                    x:Name="picker"
                    ItemDisplayBinding="{Binding name}"
                    />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                    <Label Text="Plese select the release Date" FontSize="Micro"/>

                    <DatePicker 
                       x:Name="date_picker"
                        DateSelected="Date_picker_DateSelected"
                    />
                </StackLayout>

            </StackLayout>
            <Button HorizontalOptions="Fill" Text="reset" BackgroundColor="BlueViolet" Clicked="Button_Clicked"></Button>

            <ListView x:Name="exampleListView" RowHeight="300" ItemTapped="ExampleListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="White" Margin="10">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="{x:Type Frame}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Green"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding title}" TextColor="BlueViolet" Font="Bold" />
                                        <Label Text="{Binding release_date}" TextColor="Black" />
                                    </StackLayout>
                                    <Image Source="{Binding poster_path}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>